{
  "name": "notes-manager",
  "homepage": "https://github.com/fahmidhaabdulhakeem-dev/NOTES-MANAGER",
  "version": "1.0.0",
  "description": "Full-stack Notes Management System",
  "scripts": {
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "start-backend": "npm --prefix backend run dev",
    "start-frontend": "npm --prefix frontend run dev",
    "dev": "concurrently \"npm run start-backend\" \"npm run start-frontend\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}